DB_CONNECT =mongodb+srv://Rubenmf99:9091999ru@cluster0.27hiyn4.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = palabra_secreta

FRONTEND=http://localhost:3000
CONECTION_USER = 328186332b68b3
CONECTION_PASSWORD = ef9bc372952080
CONECTION_HOST = smtp.mailtrap.io
CONECTION_PORT = 2525